<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*spark</title>
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: #000000;">
  
    <header><div class="container">
        <b href="/" class="logo">spark</b>
    <nav>
      <ul>
        <li><a href="https://youtu.be/dQw4w9WgXcQ?si=x-ydstrnfeSno0yY" style="background-color: #ffffff; border:2px solid #ffffff; border-radius:100px; width: 200px; text-align:center;  margin:20px; padding:20px; color: #000000;">Начать</a></li>
  </ul>
</nav>
<nav>
      <ul>
        <li><b href="">Продукты</b></li>
        <li><b href="">Примеры</b></li>
        <li><b href="">Подписки</b></li>
        <li><b href="">О нас</b></li>
        <li><b href="">Блог</b></li>
      </ul>
    </nav>
    
    </div></header>
    <div class="image-container">
      <div class="text-overlay2"><b>МЫ ДОСТИГЛИ 20 МЛН.₱ ЗА СЕРИЮ Б</b></div>
      <div class="text-overlay" ><b>Ускорте разработку высококачественного программного обеспечения</b></div>
      <div class="text-overlay1"><b>Наш ИИ ассистент поможет вам с разработкой</b></div>
      <div>
    
    <button id="login" class="button blue">
      <i class="fa fa-unlock" style="color: #000000;"></i>
      <span>Скачать приложение</span>
     
    </button>
    
    <a id="register" class="button purple">
      <i class="fa fa-user-plus"></i>
      <span>Узнать больше</span>
  
    </a>
    </div>
   </div>
<img src="img/luke-jones-38Tm9xZPxIw-unsplash.jpg" alt="картинка" width="1500" height="auto" >

<div class="image-container1" >
  <div class="text-overlay" ><b>Облегчите и ускорте процесс создания первоклассного программного обеспечения</b></div>
  <div class="text-overlay3"><b>Наша платформа, управляемая ИИ, способствует быстрой разработке вашего ПО</b></div>


<!-- Hover #3 -->
<div class="box-3">
  <div class="btn btn-three">
    <span>Продкутивность</span>
  </div>
</div>
<!-- Hover #3 -->
<div class="box-3">
  <div class="btn btn-three">
    <span>Совместная работа</span>
  </div>
  
</div>
<!-- Hover #3 -->
<div class="box-3">
  <div class="btn btn-three">
    <span>Безопасность</span>
  </div>
</div>
<center><img src="img/Code_Eqr8ASnkGy.png" alt="картинка" width="650" height="auto" style="text-align: center; border-radius: 10px; border-color: #ffffff;"></center>

</body>
</html>
